{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy Frontend",
            "type": "shell",
            "command": "cp",
            "args": [
                ".vscode/settings-frontend.json",
                ".vscode/settings.json"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "detail": "Switch to frontend deployment settings"
        },
        {
            "label": "Deploy Backend",
            "type": "shell",
            "command": "cp",
            "args": [
                ".vscode/settings-backend.json",
                ".vscode/settings.json"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "detail": "Switch to backend deployment settings"
        },
        {
            "label": "Build Frontend",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Build frontend for production"
        },
        {
            "label": "Install Backend Dependencies",
            "type": "shell",
            "command": "npm",
            "args": [
                "ci",
                "--production"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "Install backend production dependencies"
        },
        {
            "type": "func",
            "label": "func: host start",
            "command": "host start",
            "problemMatcher": "$func-node-watch",
            "isBackground": true,
            "dependsOn": "npm install (functions)",
            "options": {
                "cwd": "${workspaceFolder}/messageCenter"
            }
        },
        {
            "type": "shell",
            "label": "npm install (functions)",
            "command": "npm install",
            "options": {
                "cwd": "${workspaceFolder}/messageCenter"
            }
        },
        {
            "type": "shell",
            "label": "npm prune (functions)",
            "command": "npm prune --production",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/messageCenter"
            }
        }
    ]
}